<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Michalis Tsakiroglou</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico?v=2">
    <style>
      .bullet-point-container {
        display: flex;
        justify-content: space-between;
      }
      .bullet-point {
        display: block;
        padding: 10px 20px;
        margin: 10px;
        font-weight: bolder;
        font-size: 21px;
        text-transform: uppercase;
        text-align: center;
        width: 45%; /* Adjust the width to create two columns */
        border: 4px solid #d2de87; /* Use the h2 color for the border */
        border-radius: 15px;
        background-color: #deb887; /* Use the body background color */
        color: #9387de; /* Use the h1 color */
        text-decoration: none;
      }
    </style>
  </head>

  <body>

  <div class="up">

    <table cellspacing="9">
      <tr>
        <td><img class="myimage" src="img/imgmine.jpg" alt="me"></td> <!-- sthn istoselida einai img/imgmine oxi /img/...-->
        <td>
          <h1 id="heading">Michalis Tsakiroglou</h1>
          <br><br>        <br><br>
          <em><strong>Work</strong>:University Student</em>
          <br>
          <em><strong>Base</strong>:Xanthi, Thrace</em>
          <p>Hello, I am a confused human being who likes to try new things, hence the programming.</p>
        </td>
      </tr>
    </table>

  </div>


  <div class="center">
  <hr>
  <font size="+1" font-weight="bolder"><h2>My education:</h2></font>
  <p><strong>High school</strong> | GPA:19
    <br>
    <strong>University</strong>: <a href="https://www.ee.duth.gr/" target="_blank">Electrical and Computer Engineer at
      DUTh</a>
    <hr>
    <div class="bottom">
      <div class="bullet-point-container">
        <a href="Volunteering.html" class="bullet-point" target="_blank">Volunteering</a>
  
        <a href="RealContact.html" class="bullet-point" target="_blank">Contact Me</a>
      </div>
  
      <div class="bullet-point-container">
        <a href="Skills.html" class="bullet-point" target="_blank">My Skills</a>
  
        <a href="./Projects/Myproj.html" class="bullet-point" target="_blank">My Projects</a>
      </div>

  </body>
</html>
